apiVersion: v1
data:
  PORT: NTQzMg==
  POSTGRES_DB: bW90b3Jx
  POSTGRES_PASSWORD: bW90b3JxMTIz
  POSTGRES_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: "2025-08-16T08:54:32Z"
  name: database-cred
  namespace: default
  resourceVersion: "1662"
  uid: b95d7c4c-b0cf-4743-ac69-53db932462c3
type: Opaque
